<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <meta name="handheldfriendly" content="true">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <title>Beatles</title>
</head>
<body>

	<header class="masthead">
		<h1>Beetles</h1>

		<div>
			<nav>
				<ul>
				<li><a>Ant Nest</a></li>
				<li><a>Stag</a></li>
				<li><a>Dung</a></li>
				<li><a>Tortoise</a></li>
			</ul>
			</nav>
		</div>
	</header>

		<img class="banner" src="images/dirt.jpg" alt="Pile of dirt and rocks">

		<p class="banner-text">Beetles: 25% of all know animal life-forms.</p>

		<img class="sqr left" src="images/ant-nest-beetle.jpg" alt="Ant Nest Beetle on a rock">
		<img class="sqr right" src="images/stag-beetle.jpg" alt="Stag Beetle on a moss covered sone wall">
		<img class="sqr left" src="images/dung-beetle.jpg" alt="Dung Beetle on crushed rock">
		<img class="sqr right" src="images/tortoise-beetle.jpg" alt="Tortoise Beetle">

		<div class="box">
			<a class="btn left">Ant Nest</a>
			<a class="btn right">Stag</a>
			<a class="btn left clear">Dung</a>
			<a class="btn right clear">Tortoise</a>
		</div>





</body>
</html>
